/** WARNING - USE AT OWN RISK */

/** IT IS AGAINST APPLE'S POLICY TO USE SF PRO FOR ANYTHING OTHER THAN iOS/tvOS/macOS/watchOS DESIGN & DEVELOPMENT */

/** /fonts/SanFranciscoFont/LICENSE.pdf */

/** 1. Copy/import this file into your main css/scss file */

/** 2. Change css font-family: to "SF Text", "SF Display" or "SF Mono" */

/** 3. Apply font-weight or italic to html elements */

/** THANK YOU */

/** I host these fonts on Cloudfront with SSL in all AWS regions for the best performance and reliability */

/** If you'd like to help offset costs, I'd very much appreciate a donation via Lisk https://lisk.io */

/** Address: 14987768355736502769L */

/** Delegate: andrew */

/*---------------------------------------------------------------------------*
 * SF UI Display
 *---------------------------------------------------------------------------*/

/** Black */

@font-face {
    font-family: "SF Display";
    font-weight: 900;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Black.otf");
}

/** Bold */

@font-face {
    font-family: "SF Display";
    font-weight: 700;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Bold.otf");
}

/** Heavy */

@font-face {
    font-family: "SF Display";
    font-weight: 800;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Heavy.otf");
}

/** Light */

@font-face {
    font-family: "SF Display";
    font-weight: 200;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Light.otf");
}

/** Medium */

@font-face {
    font-family: "SF Display";
    font-weight: 500;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Medium.otf");
}

/** Regular */

@font-face {
    font-family: "SF Display";
    font-weight: 400;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Regular.otf");
}

/** Semibold */

@font-face {
    font-family: "SF Display";
    font-weight: 600;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Semibold.otf");
}

/** Thin */

@font-face {
    font-family: "SF Display";
    font-weight: 300;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Thin.otf");
}

/** Ultralight */

@font-face {
    font-family: "SF Display";
    font-weight: 100;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactDisplay-Ultralight.otf");
}

/*---------------------------------------------------------------------------*
   * SF UI Text
   *---------------------------------------------------------------------------*/

/** Bold */

@font-face {
    font-family: "SF Text";
    font-weight: 700;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Bold.otf");
}

/** Bold Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 700;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-BoldItalic.otf");
}

/** Heavy */

@font-face {
    font-family: "SF Text";
    font-weight: 800;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Heavy.otf");
}

/** Heavy Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 800;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-HeavyItalic.otf");
}

/** Light */

@font-face {
    font-family: "SF Text";
    font-weight: 200;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Light.otf");
}

/** Light Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 200;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-HeavyItalic.otf");
}

/** Medium */

@font-face {
    font-family: "SF Text";
    font-weight: 500;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Medium.otf");
}

/** Medium Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 500;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-MediumItalic.otf");
}

/** Regular */

@font-face {
    font-family: "SF Text";
    font-weight: 400;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Regular.otf");
}

/** Regular Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 400;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-RegularItalic.otf");
}

/** Semibold */

@font-face {
    font-family: "SF Text";
    font-weight: 600;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Semibold.otf");
}

/** Semibold Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 600;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-SemiboldItalic.otf");
}

/** Ultrathin */

@font-face {
    font-family: "SF Text";
    font-weight: 100;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-Ultrathin.otf");
}

/** Ultrathin Italic */

@font-face {
    font-family: "SF Text";
    font-weight: 100;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFCompactText-UltrathinItalic.otf");
}

/*---------------------------------------------------------------------------*
   * SF Mono
   *---------------------------------------------------------------------------*/

/** Bold */

@font-face {
    font-family: "SF Mono";
    font-weight: 700;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Bold.otf");
}

/** Bold Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 700;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-BoldItalic.otf");
}

/** Heavy */

@font-face {
    font-family: "SF Mono";
    font-weight: 800;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Heavy.otf");
}

/** Heavy Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 800;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-HeavyItalic.otf");
}

/** Light */

@font-face {
    font-family: "SF Mono";
    font-weight: 200;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Light.otf");
}

/** Light Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 200;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-HeavyItalic.otf");
}

/** Medium */

@font-face {
    font-family: "SF Mono";
    font-weight: 500;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Medium.otf");
}

/** Medium Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 500;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-MediumItalic.otf");
}

/** Regular */

@font-face {
    font-family: "SF Mono";
    font-weight: 400;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Regular.otf");
}

/** Regular Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 400;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-RegularItalic.otf");
}

/** Semibold */

@font-face {
    font-family: "SF Mono";
    font-weight: 600;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-Semibold.otf");
}

/** Semibold Italic */

@font-face {
    font-family: "SF Mono";
    font-weight: 600;
    font-style: italic;
    src: url("../../fonts/lib/SanFranciscoFont/SFMono-SemiboldItalic.otf");
}


/*---------------------------------------------------------------------------*
 * Font: Greycliff
 *---------------------------------------------------------------------------*/

 @font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-Light.eot');
    src: url('fonts/Greycliff/GreycliffCF-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-Light.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-Light.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-Light.svg#open_sansbold') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-Regular.eot');
    src: url('fonts/Greycliff/GreycliffCF-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-Regular.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-Regular.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-Regular.svg#open_sansbold') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-Medium.eot');
    src: url('fonts/Greycliff/GreycliffCF-Medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-Medium.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-Medium.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-Medium.svg#open_sansbold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-DemiBold.eot');
    src: url('fonts/Greycliff/GreycliffCF-DemiBold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-DemiBold.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-DemiBold.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-DemiBold.svg#open_sansbold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-Bold.eot');
    src: url('fonts/Greycliff/GreycliffCF-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-Bold.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-Bold.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-Bold.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-ExtraBold.eot');
    src: url('fonts/Greycliff/GreycliffCF-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-ExtraBold.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-ExtraBold.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-ExtraBold.svg#open_sansbold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff';
    src: url('fonts/Greycliff/GreycliffCF-Heavy.eot');
    src: url('fonts/Greycliff/GreycliffCF-Heavy.eot?#iefix') format('embedded-opentype'),
         url('fonts/Greycliff/GreycliffCF-Heavy.woff') format('woff'),
         url('fonts/Greycliff/GreycliffCF-Heavy.ttf') format('truetype'),
         url('fonts/Greycliff/GreycliffCF-Heavy.svg#open_sansbold') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'AbrilFatface';
    src: url('fonts/AbrilFatface-Regular.ttf') format('truetype');
    font-style: normal;
}



/*---------------------------------------------------------------------------*
 * Font: Palanquin
 *---------------------------------------------------------------------------*/

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-ExtraLight.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Thin.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Palanquin';
    src: url('fonts/Palanquin/Palanquin-Thin.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
