@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(../../fonts/lib/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	  local('MaterialIcons-Regular'),
	  url(../../fonts/lib/MaterialIcons-Regular.woff2) format('woff2'),
	  url(../../fonts/lib/MaterialIcons-Regular.woff) format('woff'),
	  url(../../fonts/lib/MaterialIcons-Regular.ttf) format('truetype');
}

.md-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
  
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
  
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
  
	/* Support for IE. */
	font-feature-settings: 'liga';
}

.md-icons.md-18 { font-size: 18px; }
.md-icons.md-24 { font-size: 24px; }
.md-icons.md-36 { font-size: 36px; }
.md-icons.md-48 { font-size: 48px; }

.md-icons-small { .md-icons; .md-icons.md-18; }
.md-icons-mid   { .md-icons; .md-icons.md-24; }
.md-icons-big   { .md-icons; .md-icons.md-36; }
.md-icons-huge  { .md-icons; .md-icons.md-48; }

.md-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.md-icons.md-light { color: rgba(255, 255, 255, 1); }
.md-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }