@import (reference) "lib/metro/metro-icons-mixins.less";
@import (reference) "lib/metro/colors.less";
@import (reference) "lib/metro/utils.less";
// @import (reference) "../configs/style.theme.part.less";

/* ------------------ ELEMENTS ------------------ */

*.rtl { direction:rtl; }
*.ltr { direction:ltr; }

a[ng-click] { cursor:pointer; }
div[ng-click] { cursor:pointer; }
.view-container { position:relative; }
.reveal-animation { position: absolute; top:0; left:0; width: 100%; height:100%; }

.lighter { font-weight:100 !important; }
.light { font-weight:200 !important; }
.normal { font-weight:normal !important; }
.bold { font-weight:bold !important; }
.bolder { font-weight:bolder !important; }  
.extraBold { font-weight:900 !important; }
.extra-bold { .extraBold }
.bold-extra { .extraBold }

.fill { width:100% !important; }

.border { border:1px solid black; } 
.border-dashed { border:1px dashed black; } 
.border-white { .border; border-color:white; }
.no-border-radius { border-radius: 0; }

.content {
	padding: 24px !important;
	background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(to bottom, #e8e8e8 0%,#cccccc 100%);
	border: 1px solid #bbb !important;
	border-color: #e5e5e5 #dbdbdb #d2d2d2;
	border-top: none !important;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, .1);
	//.box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
}

.overlay { width:100%; height:100%; position:fixed; background-color:rgba(48,48,48,0.7); z-index:999; position:fixed; left:0; top:0; opacity:0.9; }

.bg-checked { background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIElEQVQIW2NsbW2VZACC6urq5yCaEUMAJAoCMAlGdAEA1nELVfaAsPsAAAAASUVORK5CYII='); background-repeat:repeat; }
.window { position:relative; color:#d0d0d0; font-size:14px; line-height:18px; border-radius:8px; box-shadow:0 2px 20px rgba(0,0,0,.4); min-height:200px; min-width:200px;  }
.window-content { padding:20px; }

// -----------

.bold { font-weight:bold; }
.text { padding-left: 4px; }

.logo-icon { width:20px; height:20px; margin-right: 5px; }
img.no-resize { max-width:none; max-height:none; height: inherit; }
.no-resize { max-width:none; max-height:none; height: inherit; }
.round { .radius(100%); }
.radius(@radius) { border-radius:@radius; }
.pointer { cursor:pointer; }
.overflow-hidden { overflow:hidden; }

.btn { border-radius:10px; font-size:17px; font-weight:900; text-transform: none; height:36px; }

.right0 { right:0; }
.left0 { left:0; }
.hide { opacity:0; display: initial !important; }
.hidden { height:0; overflow:hidden; }
.remove { display:none;; }
.absolute { position:absolute; }
.relative { position:relative; }
.sticky { position:fixed; }
.top { z-index:1; }
.top-most { z-index:999999; }
.error { .fg-red; .bold; } 
.warn { .fg-yellow; .bold; } 

.corners-left-top(@radius) { border-top-left-radius:@radius; }
.corners-right-top(@radius) { border-top-right-radius:@radius; }
.corners-left-bottom(@radius) { border-bottom-left-radius:@radius; }
.corners-right-bottom(@radius) { border-bottom-right-radius:@radius; }
.corners-left(@radius) { .corners-left-top(@radius); .corners-left-bottom(@radius); }
.corners-right(@radius) { .corners-right-top(@radius); .corners-right-bottom(@radius); }

.corners { .corners-right(5px); .corners-left(5px); }
.corners10 { .corners-right(10px); .corners-left(10px); }
.corners20 { .corners-right(20px); .corners-left(20px); }

.corners-right { .corners-right(5px); }
.corners-left { .corners-left(5px); }

.corners-top { .corners-left-top(5px); .corners-right-top(5px); }
.corners-bottom { .corners-left-bottom(5px); .corners-right-bottom(5px); }
.corners-top10 { .corners-left-top(10px); .corners-right-top(10px); }
.corners-bottom10 { .corners-left-bottom(10px); .corners-right-bottom(10px); }
.corners-top20 { .corners-left-top(20px); .corners-right-top(20px); }
.corners-bottom20 { .corners-left-bottom(20px); .corners-right-bottom(20px); }

.corners-right-top { .corners-right-top(5px) }
.corners-left-top { .corners-left-top(5px) }
.corners-right-bottom { .corners-right-bottom(5px) }
.corners-left-bottom { .corners-left-bottom(5px) }

.corners-right20 { .corners-right(20px) }
.corners-left20 { .corners-left(20px) }

.margin0 { margin:0 !important; }
.margin-v0 { margin-top:0 !important; margin-bottom:0 !important; }
.margin-h0 { margin-left:0 !important; margin-right:0 !important; }
.margin-bottom0 { margin-bottom:0px !important; }
.margin-bottom5 { margin-bottom:5px; }
.margin-bottom10 { margin-bottom:10px; }
.margin-bottom15 { margin-bottom:15px; }
.margin-bottom20 { margin-bottom:20px; }
.margin-bottom40 { margin-bottom:40px; }
.margin-bottom60 { margin-bottom:60px; }
.margin-top0 {  margin-top:0px !important; }
.margin-top5 {  margin-top:5px; }
.margin-top10 { margin-top:10px; }
.margin-top15 { margin-top:15px; }
.margin-top20 { margin-top:20px; }
.margin-top40 { margin-top:40px; }
.margin-top60 { margin-top:60px; }
.margin-right0 {  margin-right:0px !important; }
.margin-right5 {  margin-right:5px; }
.margin-right10 { margin-right:10px; }
.margin-right15 { margin-right:15px; }
.margin-right20 { margin-right:20px; }
.margin-right40 { margin-right:40px; }
.margin-right60 { margin-right:60px; }
.margin-left0 {  margin-left:0px !important; }
.margin-left5 {  margin-left:5px; }
.margin-left10 { margin-left:10px; }
.margin-left15 { margin-left:15px; }
.margin-left20 { margin-left:20px; }
.margin-left40 { margin-left:40px; }
.margin-left60 { margin-left:60px; }
.margin-auto { margin-left:auto !important; margin-right:auto !important; }

@timesize:20px;
.tab { margin-left:@timesize*1; }
.tab-0 { .tab; margin-left:@timesize*0; }
.tab-1 { .tab; margin-left:@timesize*1; }
.tab-2 { .tab; margin-left:@timesize*2; }
.tab-3 { .tab; margin-left:@timesize*3; }
.tab-4 { .tab; margin-left:@timesize*4; }
.tab-5 { .tab; margin-left:@timesize*5; }
.tab-6 { .tab; margin-left:@timesize*6; }
.tab:before, .tab-1:before, .tab-2:before, .tab-3:before, .tab-4:before, .tab-5:before, .tab-6:before { content:'- '; }

.padding { .padding40; }
.padding-v { .padding40; padding-right:0; padding-left:0; }
.padding-h { .padding40; padding-top:0; padding-bottom:0; }

.underscore { text-decoration:underline; text-decoration-style: dashed; }
.underline { text-decoration:underline; }
.upper { text-transform:uppercase; }
.lower { text-transform:lowercase; }
.spaced { letter-spacing: 3px; }
.spacer { width:8px; display:inline-block; height:8px; }
.spacer::after { content:''; }
.center { text-align:center; }
.centered { margin-left:auto; margin-right:auto; }

.text-border { text-shadow:0px 0px 3px rgba(0,0,0,0.7); }

.text-shadow { .text-shadow(); }
.text-shadow-small { .text-shadow(1px, 4px); }
.text-shadow(@distance:3px, @blur:8px) { text-shadow: 0px @distance @blur #C4C4C4; }

.word-break { word-break:break-all; }
.text-center { text-align:center; }
.text-middle { text-align:center; }
.text-left { text-align:left; }
.text-right { text-align:right; }
.sep { margin:10px 0; .fill; display:inline-block; }
.sep-2x { .sep; margin:20px 0; }
.sep-v { margin:0 20px; width:1px; min-height:25px; background-color:white; opacity:0.2; }
.sep-h { margin:20px 0; width:30px; height:1px; background-color:rgb(230,230,230); opacity:0.8; }
.ultra-small { font-size:8px !important; line-height:11px !important; }
.smaller { font-size:10px !important; line-height:13px !important; }
.small { font-size:12px !important; line-height:15px !important; }
.mid { font-size:14px !important; line-height:16px !important; }
.big { font-size:16px !important; line-height:18px !important; }
.bigger { font-size:18px !important; line-height:23px !important; }
.huge { font-size:30px !important; line-height:35px !important; }
.huge-x2 { font-size:60px !important; line-height:65px !important; }
.huge-x3 { font-size:90px !important; line-height:95px !important; }
.huge-x4 { font-size:120px !important; line-height:130px !important; }
.inline { display:inline-block; }
.spaced { letter-spacing:2px; }

.inWork div { border:1px solid rgba(0,0,0,0.2); }

.line { width:30%; height:1px; background-color:#eee; margin:20px 0; }
.row { margin-top:20px; margin-bottom:20px; }

.square { width: 100%; }
.square:after { content: ""; display: block; padding-bottom: 100%; }

.fg-trans { color:rgba(255,255,255,0.7); }
.fg-transLight { color:rgba(255,255,255,0.7); }
.fg-transDark { color:rgba(0,0,0,0.4); }

.spinner { .rotating; height:15px; ;width:15px; }
.img-bg { position:relative; background-size:cover; background-position: center center; background-repeat:no-repeat; background-color:rgba(100,100,100,0.4); }

.btn { border-radius:10px; font-size:17px; font-weight:900; text-transform: none; height:36px; }
.btn-icon { width:40px; height:40px; border-radius:100%; background-color:rgba(0,0,0,0.6); position:relative; cursor:pointer; text-align: center; transition:opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);  }
.btn-icon:hover { opacity:0.8;  }
.btn-icon img { width:16px; height:16px; position:absolute; left:calc(~'50% - 8px'); top:calc(~'50% - 8px'); }
.btn-icon.big { width:40px; height:40px; }
.btn-icon.big::before { position:relative; top:8px; font-size:21px; line-height:21px; }
.btn-icon.big img { width:24px; height:24px; left:calc(~'50% - 12px'); top:calc(~'50% - 12px'); }
.btn-icon.huge { width:80px; height:80px; .huge; }
.btn-icon.huge::before { position:relative; top:18px; font-size:42px; line-height:42px; }
.btn-icon.huge img { width:24px; height:24px; left:calc(~'50% - 12px'); top:calc(~'50% - 12px'); }
.btn-icon.dark { background-color:rgba(40,40,40,0.4); }
.btn-icon .md-icons, .btn-icon.md-icons { line-height: 40px; }
.btn-icon.huge .md-icons, .btn-icon.huge.md-icons { line-height: 80px; font-size:60px; }

.btn-shadow { box-shadow:0 0.2rem 0.3rem 0 rgba(0,0,0,.16); transition: box-shadow .3s; }
@shadow-hover:-0.2rem 0.3rem 0.9rem 0 rgba(0,0,0,.14);
.btn-shadow:hover { box-shadow:@shadow-hover; }

.icon-btn img { width:36px; height:36px; .pointer; } // border: 1px solid white; border-radius: 100%; }
.icon-btn.small { width:25px; height:25px; }
.icon-btn.big { width:56px; height:56px; }
.icon-inline { position:relative; vertical-align: middle; bottom:1px; font-size:17px; } 

.my-card { width:25rem;  min-height:12.4rem;  border-radius:.8rem;  box-shadow:0.2rem 0.3rem 1.7rem 0 rgba(0,0,0,.13);  o-verflow:hidden;  margin:.8rem;  background-color:#fff;  }
.my-card-header { min-height:40px; box-shadow:0px 3px 10px rgba(0,0,0,0.03); background-color:rgba(240,240,240,0.3); .bold; .huge; .bg-grd-gray;
	border-top-left-radius:.8rem; border-top-right-radius:.8rem; padding: 8px 20px; }
.my-card-content { padding:20px 20px; }

// .middled { display:table;  width:100%; }
.middled, .middled > * { vertical-align:middle; }
// text-align:center; display:table-cell; 


.bg-grd { background-image: linear-gradient(267deg,#7c47ab,#6fbbe1); }
.bg-grd-gray { background-image: linear-gradient(180deg,#fffeff,rgba(250,250,250,0.8)); }

.text-grd(@from:#3acfd5, @to:#3a4ed5) { background: -webkit-linear-gradient(left, @from, @to); background: linear-gradient(left, @from, @to);
	-webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.box-grd { .box-grd(1px); }
.box-grd(@border:1px) {
    margin: 50px auto;
    padding: (@border + 10px) 10px;
    border-left: @border solid #3ACFD5;
    border-right: @border solid #3a4ed5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100% ;
    background-repeat: no-repeat;
    -webkit-background-size: 100% @border;
    -moz-background-size: 100% @border;
    background-size: 100% @border;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzYWNmZDUiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNhNGVkNSIgc3RvcC1vcGFjaXR5PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=),url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMzYWNmZDUiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNhNGVkNSIgc3RvcC1vcGFjaXR5PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
    background-image: -webkit-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: -moz-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: -o-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%);
}

.shadow { box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2); }
.shadow2 { box-shadow: 0px 2px 2px rgba(0, 0, 0, .1);  -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px; -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px; /*.box-shadow: rgba(0,0,0,0.3) 0 1px 3px; */ }
.shadow3 { box-shadow: 0 10px 13px -6px rgba(0,0,0,0.2), 0 21px 33px 0px rgba(0,0,0,0.14), 0 8px 20px 0px rgba(0,0,0,0.12); }
.shadow4 {
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5)); filter: url(#drop-shadow);
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}
.shadow-hover { box-shadow:-1px 2px 3px rgba(0, 0, 0, 0.2); top:0; position:relative; -webkit-transition:all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition:all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.shadow-hover::after { border-radius:5px; position:absolute; z-index:-1; top:0; left:0; width:100%; height:100%; box-shadow:0 5px 15px rgba(0, 0, 0, 0.3); opacity:0; -webkit-transition:all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition:all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.shadow-hover:hover { box-shadow:-2px 15px 15px rgba(0,0,0,.05); top:-3px; }
.shadow-hover:hover::after { opacity:1;  }


// -----------

.paper { background:#fff; padding:30px; position:relative; }
.paper, .paper::before, .paper::after { box-shadow:1px 1px 1px rgba(0,0,0,0.25); border:1px solid #bbb; }
.paper::before, .paper::after { content:""; position:absolute; height:95%; width:99%; background-color:#eee; }
.paper::before { right:15px; top:0; transform:rotate('-1deg'); z-index:-1; }
.paper::after { top:5px; right:-5px; transform:rotate('1deg'); z-index:-2; }

.color-plate-block:after { position: relative; font-size: small; color: #aaa; }
.color-plate-block { border-radius:7px; display:block; width:100px; padding:5px 10px; margin-bottom:5px; border:1px solid rgba(100,100,100,0.1); }
.color-plate-caption { color:#B2B0B9; margin-bottom:5px; .small; }
.color-plate-code { color:#6F6B6E; }
.color-plate-name { color:#6F6B6E; }

/*
i[class^=icon]{font-style:normal !important; }
[class*=icon-]{font-family:iconFont !important; font-style:normal; font-weight:400 !important; text-decoration:inherit; display:inline-block; vertical-align:-8%; font-size:inherit; }
[class*=icon-], [data-icon]:before{speak:none; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; }
*/

// -----------

.grayed { color:#BDBDBD; }
.inline { display:inline !important; }

.v-middled { display:flex; flex-direction:column; place-content:center; }
.v-middled-row { display:flex; flex-direction:row; place-content:center; }
.h-middled { display:flex; align-items:center; text-align:center; line-height:0px; }
.h-middled-col { display:flex; flex-direction:column; align-items:center; text-align:center; line-height:0px; }
.v-align { vertical-align:middle; }
.center-v { display: flex; align-items: center; text-align: center; flex-direction: column; }
.fill-v { min-height:calc(~"100%"); }
.fill-v-header { min-height:calc(~"100vh - 120px"); }
.box-shadow { box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.25); transition:box-shadow 0.2s ease-in; }
.box-shadow-x2 { box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.27) !important; }
.box-shadow-x3 { box-shadow: 0px 16px 7px rgba(0, 0, 0, 0.29) !important; }
// .box-shadow:hover, .box-shadow-x2:hover, .box-shadow-x3:hover { box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.40) !important; }
.text-truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.clearfix:before,
.clearfix:after { content: "."; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; } /* IE < 8 */

.preserve-lines { white-space:pre-wrap; };
.capitalize { text-transform: capitalize; }

// -----------

@media screen and (max-width: 599px){ /* xs */
	.padding { .padding20 !important; }
	.my-card { width:auto; }
}

@media screen and (min-width: 600px){ /* gt-xs */
}

@media screen and (min-width: 600px) and (max-width: 959px){ /* sm */

}

@media screen and (min-width: 960px){ /* gt-sm */
}

@media screen and (min-width: 960px) and (max-width: 1279px){ /* md */
}

@media screen and (min-width: 1280px){ /* gt-md */
}

@media screen and (min-width: 1280px) and (max-width: 1919px){ /* lg */
}

@media screen and (min-width: 1920px){ /*gt-lg | xl */
}

/* ------------------ ANIMATIONS ------------------ */

.rotating {
    -webkit-animation: rotation 0.7s infinite linear;
}

@-webkit-keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}

.animate-show-hide.ng-hide {
    opacity: 0;
  }

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
transition: all linear 0.5s;
}

.animate-enter,
.animate-leave
{
    -webkit-transition: 200ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -moz-transition: 200ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -ms-transition: 200ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -o-transition: 200ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    transition: 200ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    right: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    right: -50px;
    height: 0px;
}

@keyframes blink {  /**  * At the start of the animation the dot  * has an opacity of .2  */  0% {  opacity:.2; }
/**  * At 20% the dot is fully visible and  * then fades out slowly  */  20% {  opacity:1; }
/**  * Until it reaches an opacity of .2 and  * the animation can start again  */  100% {  opacity:.2; }
}  
.ani-dots span {  /**  * Use the blink animation, which is defined above  */  animation-name:blink;  /**  * The animation should take 1.4 seconds  */  animation-duration:1.4s;  /**  * It will repeat itself forever  */  animation-iteration-count:infinite;  /**  * This makes sure that the starting style (opacity:.2)  * of the animation is applied before the animation starts.  * Otherwise we would see a short flash or would have  * to set the default styling of the dots to the same  * as the animation. Same applies for the ending styles.  */  animation-fill-mode:both; }
.ani-dots span:nth-child(2) {  /**  * Starts the animation of the third dot  * with a delay of .2s, otherwise all dots  * would animate at the same time  */  animation-delay:.2s; }
.ani-dots span:nth-child(3) {  /**  * Starts the animation of the third dot  * with a delay of .4s, otherwise all dots  * would animate at the same time  */  animation-delay:.4s; }

.loading {  }
@loadingSpeed: 1800ms;
.loading:after {  overflow:hidden;  display:inline-block;  vertical-align:bottom;  -webkit-animation:ellipsis steps(4,end) @loadingSpeed infinite; 
	animation:ellipsis steps(4,end) @loadingSpeed infinite;  content:"\2026"; /* ascii code for the ellipsis character */  width:0px; }
.loading.center:before {  overflow:hidden;  display:inline-block;  vertical-align:bottom;  -webkit-animation:ellipsis steps(4,end) @loadingSpeed infinite; 
	animation:ellipsis steps(4,end) @loadingSpeed infinite;  content:"\0020"; /* ascii code for the ellipsis character */  width:0px; }
@keyframes ellipsis {  to {  width:1.25em; } }  @-webkit-keyframes ellipsis {  to {  width:1.25em; } }


.blinking-cursor{ font-weight:100; font-size:30px; color:#2E3D48; -webkit-animation:1s blink step-end infinite; -moz-animation:1s blink step-end infinite; -ms-animation:1s blink step-end infinite; -o-animation:1s blink step-end infinite; animation:1s blink step-end infinite;  }
@keyframes blink { from, to{ color:transparent;  } 50%{ color:black;  } }
@-moz-keyframes blink { from, to{ color:transparent;  } 50%{ color:black;  } }
@-webkit-keyframes blink { from, to{ color:transparent;  } 50%{ color:black;  } }
@-ms-keyframes blink { from, to{ color:transparent; } 50%{ color:black;  } }
@-o-keyframes blink { from, to{ color:transparent;  } 50%{ color:black;  } }

.loaderAni { animation: loaderAni 2000ms linear infinite both; background-color:#111; height: 40px; width: 40px; margin-bottom: 30px;
    opacity:0.9; border:1px solid #222; }
.loaderAni-small { .loaderAni; width:10px; height:10px; }

/* Generated with Bounce.js. Edit at https://goo.gl/Z3kBJC */
@keyframes loaderAni {
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    2.15% { transform: matrix3d(0.589, 0, 0, 0, 0, 1.514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.3% { transform: matrix3d(0.297, 0, 0, 0, 0, 1.879, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.46% { transform: matrix3d(0.158, 0, 0, 0, 0, 2.052, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    8.61% { transform: matrix3d(0.125, 0, 0, 0, 0, 2.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.16% { transform: matrix3d(0.183, 0, 0, 0, 0, 2.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    19.72% { transform: matrix3d(0.205, 0, 0, 0, 0, 1.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    24.9% { transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25% { transform: matrix3d(0.201, 0, 0, 0, 0, 1.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    27.15% { transform: matrix3d(0.138, 0.145, 0, 0, -1.445, 1.382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.3% { transform: matrix3d(0.038, 0.196, 0, 0, -1.964, 0.379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    30.83% { transform: matrix3d(-0.006, 0.2, 0, 0, -2, -0.059, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    31.46% { transform: matrix3d(-0.016, 0.199, 0, 0, -1.994, -0.164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.61% { transform: matrix3d(-0.029, 0.198, 0, 0, -1.979, -0.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.16% { transform: matrix3d(-0.006, 0.2, 0, 0, -1.999, -0.065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.99% { transform: matrix3d(0, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.72% { transform: matrix3d(0.002, 0.2, 0, 0, -2, 0.02, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    49.9% { transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50% { transform: matrix3d(0.001, 0.2, 0, 0, -2, 0.005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { transform: matrix3d(0, 0.611, 0, 0, -1.486, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    54.3% { transform: matrix3d(0, 0.903, 0, 0, -1.121, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    55.83% { transform: matrix3d(-0.001, 1.015, 0, 0, -0.981, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.46% { transform: matrix3d(-0.001, 1.042, 0, 0, -0.948, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    58.61% { transform: matrix3d(0, 1.075, 0, 0, -0.907, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    64.16% { transform: matrix3d(0, 1.017, 0, 0, -0.979, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.99% { transform: matrix3d(0, 0.999, 0, 0, -1.001, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    69.72% { transform: matrix3d(0, 0.995, 0, 0, -1.006, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75% { transform: matrix3d(0, 0.999, 0, 0, -1.002, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80.83% { transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    91.99% { transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes loaderAni2 {
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    2.15% { transform: matrix3d(0.589, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.3% { transform: matrix3d(0.297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.46% { transform: matrix3d(0.158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    8.61% { transform: matrix3d(0.125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.16% { transform: matrix3d(0.183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    19.72% { transform: matrix3d(0.205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    24.9% { transform: matrix3d(0.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25% { transform: matrix3d(0.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    27.15% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.589, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.3% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    30.83% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    31.46% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    33.61% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    39.16% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.99% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.72% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    49.9% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50% { transform: matrix3d(0.2, 0, 0, 0, 0, 0.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { transform: matrix3d(0.611, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    54.3% { transform: matrix3d(0.903, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    55.83% { transform: matrix3d(1.015, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.46% { transform: matrix3d(1.042, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    58.61% { transform: matrix3d(1.075, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    64.16% { transform: matrix3d(1.017, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    66.99% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    69.72% { transform: matrix3d(0.995, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    74.9% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    76.9% { transform: matrix3d(1, 0, 0, 0, 0, 0.629, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    77.85% { transform: matrix3d(1, 0, 0, 0, 0, 0.79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    78.78% { transform: matrix3d(1, 0, 0, 0, 0, 0.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    79.73% { transform: matrix3d(1, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80.68% { transform: matrix3d(1, 0, 0, 0, 0, 1.03, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    80.83% { transform: matrix3d(1, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    82.56% { transform: matrix3d(1, 0, 0, 0, 0, 1.058, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    87.56% { transform: matrix3d(1, 0, 0, 0, 0, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    91.99% { transform: matrix3d(1, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    92.57% { transform: matrix3d(1, 0, 0, 0, 0, 0.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

/* --------------- [/] ANIMATIONS [/] --------------- */
